# GtkSharp

./: build.cake
Source/Libs/AtkSharp/: AtkSharp.csproj
Source/Libs/CairoSharp/: CairoSharp.csproj
Source/Libs/GLibSharp/: GLibSharp.csproj
Source/Libs/GdkSharp/: GdkSharp.csproj
Source/Libs/GioSharp/: GioSharp.csproj
Source/Libs/GtkSharp/: GtkSharp.csproj
Source/Libs/PangoSharp/: PangoSharp.csproj
